plugins {
    id "com.diffplug.spotless" version "5.1.0"
    id 'java'
    id 'application'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
    }
}

dependencies {
    implementation 'org.jblas:jblas:1.2.4'
    testCompile 'com.google.guava:guava:22.0'
    implementation 'commons-lang:commons-lang:2.6'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompile 'com.google.truth:truth:1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = '' // Change to whatever class you want to run
}