plugins {
    id 'com.github.sherter.google-java-format' version '0.8'
}

apply plugin: 'java'
apply plugin: 'project-report'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()

    mavenCentral()
}

dependencies {
    /* jblas library for ai matrices and vectors, and pair
     class for utility */
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    implementation project(':pair')
}

task showTestResults(dependsOn: tasks.projectReport) {
    doLast {
        copy {
            from "build/reports/tests/test"

            into "java-test-results"
        }
    }
}

tasks.build.dependsOn {
    tasks.javadoc
    tasks.showTestResults
}

tasks.verifyGoogleJavaFormat.dependsOn(tasks.googleJavaFormat)