plugins {
    id "com.diffplug.spotless" version "5.1.0"
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
    }
}

dependencies {
    implementation 'org.jblas:jblas:1.2.4'
    implementation 'commons-lang:commons-lang:2.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

application {
    mainClassName = '' // Change to whatever class you want to run
}